PORT=3000
NODE_ENV=development
DATABASE_URL=mongodb+srv://gmroohan_db_user:<db_password>@shopblizz-db.ewfdskg.mongodb.net
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=7d
ADMIN_COOKIE_PASSWORD=your_32+_char_random_string_here
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=your@roohan.me         # your full Hostinger email
EMAIL_PASS=your-email-password    # the password for that email account